spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/ifsc
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.hikari.schema=loja
spring.flyway.locations=classpath:db/migration/{vendor}
